{
  "name": "blog",
  "version": "1.0.0",
  "description": "木风同学的技术博客",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs --port 8088",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaofengJ/blog.git"
  },
  "keywords": [],
  "author": "mufeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaofengJ/blog/issues"
  },
  "homepage": "https://github.com/gaofengJ/blog#readme",
  "devDependencies": {
    "vitepress": "^1.1.4"
  }
}